<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ToonSharp</AssemblyName>
    <RootNamespace>ToonSharp</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>ToonSharp</PackageId>
    <PackageDescription>High-performance TOON serializer optimized for speed (~10% faster than TooNet).</PackageDescription>
    <PackageTags>toon;serialization;json;llm;token;optimization;performance</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TooNet/TooNet.csproj" />
  </ItemGroup>
</Project>
