<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project-specific global usings -->
  <ItemGroup>
    <Using Include="System.Buffers" />
    <Using Include="System.Buffers.Text" />
    <Using Include="System.Globalization" />
    <Using Include="System.Reflection" />
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Runtime.InteropServices" />
    <Using Include="System.Numerics" />
  </ItemGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>TooNet</PackageId>
    <PackageDescription>High-performance .NET serialization library for TOON (Token-Oriented Object Notation) format, optimized for Large Language Model input with 30-60% token reduction compared to JSON.</PackageDescription>
    <PackageTags>toon;serialization;json;llm;token;optimization</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TooNet.Tests" />
    <InternalsVisibleTo Include="TooNet.Benchmarks" />
  </ItemGroup>
</Project>