# toonet

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TestArrayFormats.cs  TestPerformance.cs  TooNet.sln  TooNet.slnx
.claude/: settings.json
.devcontainer/: CLAUDE.md  Dockerfile  devcontainer.json  init-firewall.sh
.github/workflows/: ci.yml
TooNet/: ArrayFormatMode.cs  TooNet.csproj  TooNetSerializer.cs  TooNetSerializerOptions.cs  TooNetWriter.Object.cs
TooNet.Benchmarks/: ArrayFormatBenchmarks.cs  ComplexStructureBenchmarks.cs  DeepNestingBenchmarks.cs  GlobalUsings.cs  TabularDataBenchmarks.cs  ThroughputBenchmarks.cs  TokenReductionBenchmarks.cs  TooNet.Benchmarks.csproj  benchmark-results.csv
TooNet.Benchmarks/Models/: ComplexModels.cs  Enums.cs  SimpleModels.cs  TabularModels.cs
TooNet.Benchmarks/Reporting/: BenchmarkReporter.cs
TooNet.Benchmarks/Utils/: BenchmarkMetrics.cs  TokenAnalyzer.cs  TokenCounter.cs
TooNet.Tests/: ArrayFormatTests.cs  TooNet.Tests.csproj  TooNetSerializerOptionsTests.cs  TooNetSerializerTests.cs  TooNetWriterArrayTests.cs
TooNet/Internal/: IndentationCache.cs  Utf8Constants.cs
TooNet/TooNet.Tests/: ArrayFormatModeTests.cs  TooNet.Tests.csproj  TooNetWriterArrayTests.cs  TooNetWriterObjectTests.cs
benchmarks/: README.md
benchmarks/TooNet.Benchmarks/: GlobalUsings.cs  Program.cs  QuickBenchmark.cs  QuickComparison.cs  SafeComparison.cs  TooNet.Benchmarks.csproj
benchmarks/TooNet.Benchmarks/Benchmarks/: ArrayFormatBenchmarks.cs  CollectionBenchmarks.cs  ComplexStructureBenchmarks.cs  DeepNestingBenchmarks.cs  DelimiterComparisonBenchmarks.cs  PrimitiveBenchmarks.cs  SimpleObjectBenchmarks.cs  TabularDataBenchmarks.cs  ThroughputBenchmarks.cs  TokenReductionBenchmarks.cs  ToonLibrariesComparison.cs
benchmarks/TooNet.Benchmarks/Config/: BenchmarkConfig.cs  DebugInProcessConfig.cs
benchmarks/TooNet.Benchmarks/Data/: DataGenerator.cs  StringGenerator.cs  TestDataSets.cs
benchmarks/TooNet.Benchmarks/Models/: CollectionModels.cs
benchmarks/TooNet.Benchmarks/Reporting/: BenchmarkReporter.cs  TokenReductionAnalyzer.cs
docs/: toon-spec-for-agents.md  toon-specification.md
scratch/: plan.md  spec.md  system_text_json_performance_patterns.md
src/AIDotNet.Toon/: AIDotNet.Toon.csproj  AIDotNetToonSerializer.cs
src/TooNet/: AssemblyInfo.cs  Delimiter.cs  TooNet.csproj  TooNetException.cs  TooNetSerializer.cs  TooNetSerializerOptions.cs  TooNetWriter.Array.cs  TooNetWriter.Object.cs  TooNetWriter.cs
src/TooNet/Internal/: IndentationCache.cs  PooledBufferWriter.cs  QuotingRules.cs  Utf8Constants.cs
src/Toon.DotNet/: Toon.DotNet.csproj  ToonDotNetSerializer.cs
src/Toon.NET/: Toon.NET.csproj  ToonNetSerializer.cs
src/ToonSharp/: ToonSharp.csproj  ToonSharpSerializer.cs
tests/TooNet.Tests/: ArrayFormatModeTests.cs  ArrayFormatTests.cs  DelimiterTests.cs  TooNet.Tests.csproj  TooNetExceptionTests.cs  TooNetSerializerOptionsTests.cs  TooNetSerializerTests.cs  TooNetWriterArrayTests.cs  TooNetWriterObjectTests.cs  TooNetWriterTests.cs
tests/TooNet.Tests/Internal/: IndentationCacheTests.cs  Utf8ConstantsTests.cs
