<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>TooNet Contributors</Authors>
    <Company>TooNet</Company>
    <Product>TooNet</Product>
    <Copyright>Copyright © 2025 TooNet Contributors</Copyright>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>
</Project>