<Project Sdk="Microsoft.NET.Sdk">

  <!-- Benchmark project-specific global usings -->
  <ItemGroup>
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text.Json" />
    <Using Include="BenchmarkDotNet.Attributes" />
    <Using Include="BenchmarkDotNet.Running" />
    <Using Include="TooNet" />
    <Using Include="TooNet.Benchmarks.Data" />
    <Using Include="TooNet.Benchmarks.Models" />
    <Using Include="TooNet.Benchmarks.Utils" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsBenchmarkProject>true</IsBenchmarkProject>
    <!-- Suppress analyzers that are not critical for benchmarks -->
    <NoWarn>$(NoWarn);CA1707;CA1305;CA1822;CA1861</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />

    <!-- Platform-Specific Diagnostics -->
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"
                      Condition="'$(OS)' == 'Windows_NT'" />

    <!-- Serialization Libraries -->
    <PackageReference Include="System.Text.Json" />

    <!-- Other TOON Libraries for Comparison -->
    <PackageReference Include="AIDotNet.Toon" />
    <PackageReference Include="Toon.DotNet" />
    <PackageReference Include="Toon.NET" />
    <PackageReference Include="ToonSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TooNet/TooNet.csproj" />
  </ItemGroup>
</Project>
