<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>AIDotNet.Toon</AssemblyName>
    <RootNamespace>AIDotNet.Toon</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>AIDotNet.Toon</PackageId>
    <PackageDescription>AI-optimized TOON serializer with enhanced LLM token pattern optimization.</PackageDescription>
    <PackageTags>toon;serialization;json;llm;token;optimization;ai</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TooNet/TooNet.csproj" />
  </ItemGroup>
</Project>
