<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/TooNet/TooNet.csproj" />
    <ProjectReference Include="../../src/Toon.NET/Toon.NET.csproj" />
    <ProjectReference Include="../../src/ToonSharp/ToonSharp.csproj" />
    <ProjectReference Include="../../src/AIDotNet.Toon/AIDotNet.Toon.csproj" />
    <ProjectReference Include="../../src/Toon.DotNet/Toon.DotNet.csproj" />
  </ItemGroup>
</Project>
