<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Toon.NET</AssemblyName>
    <RootNamespace>Toon.NET</RootNamespace>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <PackageId>Toon.NET</PackageId>
    <PackageDescription>Feature-complete .NET serialization library for TOON format with enhanced compatibility and slightly better compression.</PackageDescription>
    <PackageTags>toon;serialization;json;llm;token;optimization</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../TooNet/TooNet.csproj" />
  </ItemGroup>
</Project>
